<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/jquery-1.11.1.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<title>Chi Tiết Sản Phẩm</title>
	<style type="text/css">
		
		body {  
			font-family: Arial, Helvetica, sans-serif;   
			overflow-x: hidden;
		}
		img {   
			max-width: 100%;
		}
		.preview {  
			display: flex;  
			flex-direction: column;
		}
		@media screen and (max-width: 996px) { 
			.preview { 
				margin-bottom: 20px;
			}
		}
		.preview-pic {  
			flex-grow: 1;
		}
		.preview-thumbnail.nav-tabs {   
			border: none;   
			margin-top: 15px;
		}
		.preview-thumbnail.nav-tabs li {    
			width: 18%; 
			margin-right: 2.5%;
		}
		.preview-thumbnail.nav-tabs li img {    
			max-width: 100%;    
			display: block;
		}
		.preview-thumbnail.nav-tabs li a {  
			padding: 0; 
			margin: 0;  
			cursor: pointer;
		}
		.preview-thumbnail.nav-tabs li:last-of-type {   
			margin-right: 0;
		}
		.tab-content {  
			overflow: hidden;
		}
		.tab-content img {  
			width: 100%;    
			animation-name: opacity; 
			animation-duration: .3s;
		}
		.card { 
			margin-top: 0px;    
			background: #eee;   
			padding: 3em;   
			line-height: 1.5em;
		} 
		@media screen and (min-width: 997px) { 
			.wrapper { 
				display: flex;
			}
		}
		.details {  
			display: flex;  
			flex-direction: column;
		}
		.colors {   
			flex-grow: 1;
		}
		.product-title, .price, .sizes, .colors {   
			text-transform: uppercase;  
			font-weight: bold;
		}
		.checked, .price span { 
			color: #ff9f1a;
		}
		.product-title, .rating, .product-description, .price, .vote, .sizes {  
			margin-bottom: 15px;
		}
		.product-title {    
			margin-top: 0;
		}
		.size {
			margin-right: 10px;
		}
		.size:first-of-type {   
			margin-left: 40px;
		}
		.color {    
			display: inline-block;  
			vertical-align: middle; 
			margin-right: 10px; 
			height: 2em;    
			width: 2em; 
			border-radius: 2px;
		}
		.color:first-of-type {  
			margin-left: 20px;
		}
		.add-to-cart, .like {   
			background: #ff9f1a;    
			padding: 1.2em 1.5em;   
			border: none;   
			text-transform: uppercase;  
			font-weight: bold;  
			color: #fff;    
			text-decoration: none; 
			transition: background .3s ease;
		}
		.add-to-cart:hover, .like:hover {   
			background: #b36800;    
			color: #fff;    
			text-decoration: none;
		}
		.not-available {    
			text-align: center; 
			line-height: 2em;
		}
		.not-available:before { 
			font-family: fontawesome;   
			content: "\f00d";   
			color: #fff;
		}
		.orange {   
			background: #ff9f1a;
		}
		.green {    
			background: #85ad00;
		}
		.blue { 
			background: #0076ad;
		}
		.tooltip-inner {    
			padding: 1.3em;
		} 
		@keyframes opacity { 
			0% { opacity: 0; transform: scale(3);} 
			100% { opacity: 1; transform: scale(1);}
		}
	</style>
</head>
<body>
	{% include 'home/header.html' %}
	
	<div class="container"> 
		<div class="card"> 
			<div class="container-fliud"> 
				<div class="wrapper row"> 
					<div class="preview col-md-6"> 
						<div class="preview-pic tab-content">
							<div class="product-image-large">
								<img id="currentImage" src="{{ product.image.url }}" class="img-fluid" alt="Large Product Image">
							</div>
						</div>
						<ul class="preview-thumbnail nav nav-tabs">
							<li class="active"><a data-target="#pic-1" data-toggle="tab"><img src="{{ product.image.url }}" alt="Ảnh không tồn tại" onclick="changeImage('{{ product.image.url }}')"></a></li>
							<li><a data-target="#pic-2" data-toggle="tab"><img src="{{ product.image.url }}" alt="Ảnh không tồn tại" onclick="changeImage('{{ product.image.url }}')"></a></li>
							<li><a data-target="#pic-3" data-toggle="tab"><img src="{{ product.image.url }}" alt="Ảnh không tồn tại" onclick="changeImage('{{ product.image.url }}')"></a></li>
							<li><a data-target="#pic-4" data-toggle="tab"><img src="{{ product.image.url }}" alt="Ảnh không tồn tại" onclick="changeImage('{{ product.image.url }}')"></a></li>
							<li><a data-target="#pic-5" data-toggle="tab"><img src="{{ product.image.url }}" alt="Ảnh không tồn tại" onclick="changeImage('{{ product.image.url }}')"></a></li>
						</ul>
					</div> 
					<div class="details col-md-6"> 
						<h5 class="product-title">{{ product.title }}</h5> 
						<h4 class="price" style="color: rgb(0, 153, 51);">{{product.price_formatted}} đ</h4>
						<div class="rating"> 
							<div class="stars"> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star checked"></span> <span class="fa fa-star"></span> <span class="fa fa-star"></span> 
							</div> <span class="review-no">123 đánh giá</span> 
						</div> 
						
						<h6>Số lượng còn : {{product.quantity}}</h6>
						
						{% comment %} <p class="vote"><strong></strong>100 người mua hài lòng với sản phẩm này <strong>(87 bình chọn)</strong></p>  {% endcomment %}
					
						{% comment %} <h5 class="colors">Màu: <span class="color orange not-available" data-toggle="tooltip" title="Not In store"></span> <span class="color green"></span> <span class="color blue"></span> 
						</h5>  {% endcomment %}
						<div class="action"> 
							
							{% comment %} <button class="add-to-cart btn btn-default" type="button">MUA NGAY</button> {% endcomment %}
							
							<br>
							<a href="{% url 'home:product_checkout' product_id=product.id %}" class="btn btn-primary">Mua Ngay</a>
							<button class="btn btn-outline-secondary add-btn">Thêm Vào Giỏ Hàng</button> 
							
							<a href="#" target="_blank">
								<button class="like btn btn-default" type="button"><span class="fa fa-heart"></span></button>
							</a> 
							<br>
							<br>
							<h4><b style="color: red;">Giới thiệu</b></h4>
							<p class="product-description">{{ product.description }}</p>
						</div>