<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        element.style {
        }
        .col-xs-12 {
            width: 100%;
        }
        .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
            float: left;
        }
        .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        * {
            margin: 0;
            padding: 0;
        }
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        user agent stylesheet
        div {
            display: block;
            unicode-bidi: isolate;
        }
        body {
            padding: 0px;
            font-family: "Roboto", Helvetica, Arial, san serif;
        }
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }
        html {
            font-size: 10px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        :after, :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        :after, :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="product-img-box col-md-5 col-sm-7 col-xs-12">
								
								
									
        <div id="sync1" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
            
            <div class="owl-wrapper-outer autoHeight" style="height: 439px;"><div class="owl-wrapper" style="width: 6146px; left: 0px; display: block; transition: all 0ms ease 0s; transform: translate3d(-878px, 0px, 0px);"><div class="owl-item" style="width: 439px;"><div class="item large-image">
                <img src="https://bizweb.dktcdn.net/100/112/815/products/etjtj-compressed.jpg?v=1703475922340" alt="Apple iPhone 13 - 128GB 99% LikeNew">
            </div></div><div class="owl-item" style="width: 439px;"><div class="item large-image">
                <img src="//bizweb.dktcdn.net/100/112/815/products/9pp8-compressed.jpg?v=1703475726397" alt="Apple iPhone 13 - 128GB 99% LikeNew">
            </div></div><div class="owl-item" style="width: 439px;"><div class="item large-image">
                <img src="//bizweb.dktcdn.net/100/112/815/products/tri6r-compressed.jpg?v=1703475771400" alt="Apple iPhone 13 - 128GB 99% LikeNew">
            </div></div><div class="owl-item" style="width: 439px;"><div class="item large-image">
                <img src="//bizweb.dktcdn.net/100/112/815/products/0o-0-compressed.jpg?v=1703475866193" alt="Apple iPhone 13 - 128GB 99% LikeNew">
            </div></div><div class="owl-item" style="width: 439px;"><div class="item large-image">
                <img src="//bizweb.dktcdn.net/100/112/815/products/etjtj-compressed.jpg?v=1703475922340" alt="Apple iPhone 13 - 128GB 99% LikeNew">
            </div></div><div class="owl-item" style="width: 439px;"><div class="item large-image">
                <img src="//bizweb.dktcdn.net/100/112/815/products/5i57-compressed.jpg?v=1703476045140" alt="Apple iPhone 13 - 128GB 99% LikeNew">
            </div></div><div class="owl-item" style="width: 439px;"><div class="item large-image">
                <img src="//bizweb.dktcdn.net/100/112/815/products/465u6i-compressed.jpg?v=1703476121590" alt="Apple iPhone 13 - 128GB 99% LikeNew">
            </div></div></div></div>
            
            
            
            
            
            
            
            
            
            
            
            
            
        <div class="owl-controls clickable"><div class="owl-buttons"><div class="owl-prev">prev</div><div class="owl-next">next</div></div></div></div>
        <div id="sync2" class="owl-carousel owl-theme" style="opacity: 1; display: block;">
            
            <div class="owl-wrapper-outer"><div class="owl-wrapper" style="width: 1540px; left: 0px; display: block; transform: translate3d(-110px, 0px, 0px); transition: all 0ms ease 0s;"><div class="owl-item" style="width: 110px;"><div class="item">
                <a href="//bizweb.dktcdn.net/100/112/815/products/o-o-compressed.jpg?v=1703398711673"> 
                    <img src="//bizweb.dktcdn.net/thumb/small/100/112/815/products/o-o-compressed.jpg?v=1703398711673" alt="Apple iPhone 13 - 128GB 99% LikeNew">
                </a>
            </div></div><div class="owl-item" style="width: 110px;"><div class="item">
                <a href="//bizweb.dktcdn.net/100/112/815/products/9pp8-compressed.jpg?v=1703475726397"> 
                    <img src="//bizweb.dktcdn.net/thumb/small/100/112/815/products/9pp8-compressed.jpg?v=1703475726397" alt="Apple iPhone 13 - 128GB 99% LikeNew">
                </a>
            </div></div><div class="owl-item synced" style="width: 110px;"><div class="item">
                <a href="//bizweb.dktcdn.net/100/112/815/products/tri6r-compressed.jpg?v=1703475771400"> 
                    <img src="//bizweb.dktcdn.net/thumb/small/100/112/815/products/tri6r-compressed.jpg?v=1703475771400" alt="Apple iPhone 13 - 128GB 99% LikeNew">
                </a>
            </div></div><div class="owl-item" style="width: 110px;"><div class="item">
                <a href="//bizweb.dktcdn.net/100/112/815/products/0o-0-compressed.jpg?v=1703475866193"> 
                    <img src="//bizweb.dktcdn.net/thumb/small/100/112/815/products/0o-0-compressed.jpg?v=1703475866193" alt="Apple iPhone 13 - 128GB 99% LikeNew">
                </a>
            </div></div><div class="owl-item" style="width: 110px;"><div class="item">
                <a href="//bizweb.dktcdn.net/100/112/815/products/etjtj-compressed.jpg?v=1703475922340"> 
                    <img src="//bizweb.dktcdn.net/thumb/small/100/112/815/products/etjtj-compressed.jpg?v=1703475922340" alt="Apple iPhone 13 - 128GB 99% LikeNew">
                </a>
            </div></div><div class="owl-item" style="width: 110px;"><div class="item">
                <a href="//bizweb.dktcdn.net/100/112/815/products/5i57-compressed.jpg?v=1703476045140"> 
                    <img src="//bizweb.dktcdn.net/thumb/small/100/112/815/products/5i57-compressed.jpg?v=1703476045140" alt="Apple iPhone 13 - 128GB 99% LikeNew">
                </a>
            </div></div><div class="owl-item" style="width: 110px;"><div class="item">
                <a href="//bizweb.dktcdn.net/100/112/815/products/465u6i-compressed.jpg?v=1703476121590"> 
                    <img src="//bizweb.dktcdn.net/thumb/small/100/112/815/products/465u6i-compressed.jpg?v=1703476121590" alt="Apple iPhone 13 - 128GB 99% LikeNew">
                </a>
            </div></div></div></div>
            
            
            
            
            
            
            
            
            
            
            
            
            
        </div>
        
        
    </div>

    <script>
        document.querySelector("#home > div:nth-child(3) > div > div > div:nth-child(1) > div > div.col-md-9.col-xs-12 > div > div.product-img-box.col-md-5.col-sm-7.col-xs-12")

    </script>
</body>
</html>