<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url(../../../media/rog1.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: flex-end; /* Đẩy form về phía bên phải */
        align-items: center;
    }
    
    .login-container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 90px; /* Thêm padding để tăng kích thước của form */
        border-radius: 50px;
        margin-right: 130px;
        max-width: 300px; /* Tăng kích thước của form */
        position: relative; /* Định vị tương đối để sử dụng vị trí tuyệt đối cho con mắt */
    }
    
    .login-container h2 {
        text-align: center;
    }
    
    .login-container form {
        display: flex;
        flex-direction: column;
    }
    
    .login-container label {
        margin-bottom: 10px; /* Tăng khoảng cách giữa các label */
    }
    
    .login-container input[type="text"]{
        padding: 10px; /* Thêm padding để tăng kích thước của input */
        margin-bottom: 20px; /* Tăng khoảng cách giữa các input */
        border-radius: 5px;
        border: 1px solid #ccc;
        position: relative; /* Định vị tương đối để sử dụng vị trí tuyệt đối cho con mắt */
    
    }
    .login-container input[type="password"] {
        padding: 10px; /* Thêm padding để tăng kích thước của input */
        margin-bottom: 20px; /* Tăng khoảng cách giữa các input */
        border-radius: 5px;
        border: 1px solid #ccc;
        position: relative; /* Định vị tương đối để sử dụng vị trí tuyệt đối cho con mắt */
    }
    
    .password-toggle-icon {
        position: absolute;
        top: 375px;
        right: 215px;
        
        transform: translateY(-50%);
        cursor: pointer;
    }

    .password-toggle-icon i {
        color: #666;
    }
    
    .login-container input[type="submit"] {
        padding: 12px; /* Thêm padding để tăng kích thước của nút */
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .login-container input[type="submit"]:hover {
        background-color: #0056b3;
    }
    
    </style>
</head>
<body>

<div class="login-container">
    <a href="{% url 'home:home' %}"><img src="../../../media/logotruong.png" alt="Lo"></a>
    <h2 class="text-center">Đăng Nhập Ngay</h2>
    <form method="post" class="register-form">
        {% csrf_token %}
        {{ form.as_p }}
        {% comment %} <div class="form-group"> 
            <label for="id_username" class="text-uppercase">Tên Tài Khoản:</label>
            <input type="text" name="username" id="id_username" class="form-control">
        </div>
        <div class="form-group">
            <label for="id_password" class="text-uppercase">Mật khẩu:</label>
            <div class="password-field">
                <input type="password" name="password" id="id_password" class="form-control">
                <span class="password-toggle-icon" onclick="togglePasswordVisibility()">
                <i class="fas fa-eye"></i>
                </span>
             </div>
        </div> {% endcomment %}
        <a href="{% url 'usermember:register'%}">Bạn Chưa Có Tài Khoản?</a>
        <br>
        <input type="submit" class="btn btn-login float-right" value="đăng nhập">
    </form>
</div>



{% comment %} tạo con mắt hiển thị mật khẩu {% endcomment %}
<script>
    function togglePasswordVisibility() {
        var passwordInput = document.getElementById("id_password");

        if (passwordInput.type === "password") {
            passwordInput.type = "text";
        } else {
            passwordInput.type = "password";
        }
    }
</script>

</body>
</html>
