<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Kí</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    {% comment %} <link rel="stylesheet" > {% endcomment %}
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-image: url(../../../media/rog1.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    
    .register-container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 50px;
        border-radius: 20px;
        margin-right: 100px;
        max-width: 300px;
        position: relative;
        display: flex;
        flex-direction: column;
    }
    
    .register-container h2 {
        text-align: center;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .register-container label {
        margin-bottom: 10px;
    }
    
    .register-container input[type="text"],
    .register-container input[type="email"],
    .register-container input[type="password"],
    .register-container input[type="checkbox"],
    .register-container input[type="submit"] {
        padding: 12px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        width: calc(100% - 24px); /* Giảm padding ở hai bên để giữ form cùng kích thước */
    }
    
    .register-container input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .register-container input[type="submit"]:hover {
        background-color: #0056b3;
    }
    
    
    </style>

</head>
<body>

<section class="register-container">
    <a href="{% url 'home:home' %}"><img src="../../../media/logotruong.png" alt="Logo"></a>
    <h2 class="text-center">Đăng Kí Ngay</h2>
    <form method="post" class="register-form">
        {% csrf_token %}
        
        <div class="form-group">
            <label for="id_username" class="text-uppercase">Tài Khoản:</label>
            <input type="text" name="username" id="id_username" class="form-control">
        </div>
        
        <div class="form-group">
            <label for="id_email" class="text-uppercase">Email:</label>
            <input type="email" name="email" id="id_email" class="form-control">
        </div>

        <div class="form-group">
            <label for="id_password" class="text-uppercase">Mật khẩu:</label>
            <input type="password" name="password1" id="id_password" class="form-control">
        </div>
       
        <div class="form-group">
            <label for="id_password2" class="text-uppercase">Nhập lại mật khẩu:</label>
            <input type="password" name="password2" id="id_password2" class="form-control">
        </div>
{% comment %}     
        <div class="form-check">
            <input type="checkbox" name="remember_me" class="form-check-input">
            <label class="form-check-label" for="remember_me"><small>Nhớ Mật Khẩu</small></label>
        </div> {% endcomment %}
        
        <button type="submit" class="btn-register">Đăng Kí</button>
    </form>
    <p>Bạn đã có tài khoản? <a href="{% url 'usermember:login'%}">Đăng nhập ngay!</a></p>
</section>
    
</body>
</html>
